server.port=9999
#pgsql
#spring.datasource.primary.jdbc-url=jdbc:postgresql://149.129.62.205/pipidemo
#spring.datasource.primary.username=postgres
#spring.datasource.primary.password=root
#spring.datasource.primary.driver-class-name=org.postgresql.Driver
#mysql
spring.datasource.url=jdbc:mysql://149.129.62.205/bamboo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#logging.level.org.springframework.web=DEBUG

#redis
spring.redis.host=119.3.220.140
spring.redis.port=6379
spring.redis.timeout=5000

PUBLIC_KEY=xfh
shanhaiguan.aes.key=xfh
jwt.header=xfh
jwt.tokenHead=x-auth-token
jwt.secret=xfh
jwt.expiration=1000
token.expire=1000
unAuth.api.list=/*
shanhaiguan.security.allowedRoutes=/**,/v2/api-docs*,/swagger*,/webjars/springfox-swagger-ui/**,/swagger-resources,/swagger-resources/**,/v2/api-docs*,/v1/api-docs*
#server.servlet.context-path=/xxx

swagger.host=
swagger.enable=true